.container {
  max-width: fit-content;
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container img,
.grid img {
  height: 20rem;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
}

.grid {
  width: 90vw;
  margin: auto;
  cursor: pointer;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.grid img {
  flex: 1;
}

.grid div {
  position: relative;
  display: flex;
  flex-direction: column;
}

.grid span {
  font-family: Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background: rgba(50, 51, 56, 0.3);
  color: #fff;
  font-weight: 500;
  border-radius: 0.5rem;
}
h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 3rem;
}
